# Trabalho_Mobile_TreinamentoFisico

./: README.md
Android-application/app/: build.gradle.kts
Android-application/app/src/main/: AndroidManifest.xml
Android-application/app/src/main/java/br/edu/fateczl/trabalho_mobile_treinamentofisico/: DeleteFragment.java  ListFragment.java  MainActivity.java  SearchFragment.java  TreinoAcademiaFragment.java  TreinoCasaFragment.java
Android-application/app/src/main/java/br/edu/fateczl/trabalho_mobile_treinamentofisico/fragments/: DeleteFragment.java  ListFragment.java  SearchFragment.java  TreinoAcademiaFragment.java  TreinoCasaFragment.java
Android-application/app/src/main/java/br/edu/fateczl/trabalho_mobile_treinamentofisico/http/: ApiService.java  HttpHelper.java  RetrofitClient.java
Android-application/app/src/main/java/br/edu/fateczl/trabalho_mobile_treinamentofisico/model/: Treino.java
Android-application/app/src/main/res/layout/: fragment_delete.xml  fragment_list.xml  fragment_search.xml  fragment_treino_academia.xml  fragment_treino_casa.xml
Android-application/app/src/main/res/values/: strings.xml
Android-application/app/src/main/res/xml/: network_security_config.xml
Android-application/gradle/: libs.versions.toml
scripts-database/: script-create-database-and-storedprocedure.sql
server-API-MySQL/api-trainingschedule/src/main/java/fatec/phc/api/trainingschedule/controller/: TrainingController.java
server-API-MySQL/api-trainingschedule/src/main/java/fatec/phc/api/trainingschedule/model/: Training.java
(+3 files in other folders)
